<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .animate{
    animation-name: mykeyfram;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    width: 145px;
    background-color: aqua;
    height: 100px;
    }
    img{
        border-radius: 60%;
    }

    @keyframes mykeyfram {
        25%{
            background-color: blueviolet;
            margin-left: 145px;

        }
        50%{
            background-color: rgb(208, 255, 0);
            border-radius: 60%;
            margin-right: 145px;
            text-align: center;

        }
        90%{
            background-color: rgb(8, 100, 0);

            height: 145px;
            text-align: center;
        }
    }

</style>
<body>

    <h1>::Arsalan student</h1>
    <h2>Day 24 Animation</h2>

<div class="animate">
    animation
    <img src="abuzar-xheikh-5yweA-6T3nA-unsplash.jpg" alt="" width="145px">
</div>

<div class="animate">
    animation
    <img src="abuzar-xheikh-5yweA-6T3nA-unsplash.jpg" alt="" width="145px">
</div>
<div class="animate">
    animation
    <img src="abuzar-xheikh-5yweA-6T3nA-unsplash.jpg" alt="" width="145px">
</div>
    
</body>
</html>